<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCShoppingCartModelStoreContainer" CdmEntityContainer="MVCShoppingCartEntities">
    <EntitySetMapping Name="MVCCategories">
      <EntityTypeMapping TypeName="MVCShoppingCartModel.MVCCategory">
        <MappingFragment StoreEntitySet="MVCCategories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryDescription" ColumnName="CategoryDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MVCProducts">
      <EntityTypeMapping TypeName="MVCShoppingCartModel.MVCProduct">
        <MappingFragment StoreEntitySet="MVCProducts">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProdDescription" ColumnName="ProdDescription" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ModelNumber" ColumnName="ModelNumber" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MVCStatuses">
      <EntityTypeMapping TypeName="MVCShoppingCartModel.MVCStatus">
        <MappingFragment StoreEntitySet="MVCStatuses">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusDescription" ColumnName="StatusDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MVCVendors">
      <EntityTypeMapping TypeName="MVCShoppingCartModel.MVCVendor">
        <MappingFragment StoreEntitySet="MVCVendors">
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="WebsiteURL" ColumnName="WebsiteURL" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>